<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/turkiye"
        android:title="Türkiye"
        app:showAsAction="never"
        >
    </item>
    <item
        android:id="@+id/abd"
        android:title="Usa"
        app:showAsAction="never"
        >
    </item>
    <item
        android:id="@+id/fransa"
        android:title="France"
        app:showAsAction="never"
        >
    </item>
    <item
        android:id="@+id/Italy"
        android:title="Italy"
        app:showAsAction="never"
        >
    </item>


</menu>