<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_secondary50"
    tools:context=".presentation.views.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_edit_location_alt_24"
            app:title="The News"
            app:menu="@menu/top_app_bar"
            android:background="@color/material_dynamic_secondary80"
            style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            >

        </com.google.android.material.appbar.MaterialToolbar>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScroll">

            <LinearLayout
                android:background="@color/material_dynamic_neutral_variant70"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnBusiness"
                    android:text="business"
                    android:textColor="@color/black"
                    android:layout_width="100dp"
                    android:background="@color/design_default_color_secondary_variant"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btnEntertainment"
                    android:text="Entertainment"
                    android:textColor="@color/black"
                    android:layout_width="120dp"
                    android:layout_margin="5dp"
                    android:background="@color/material_dynamic_tertiary70"
                    android:textSize="12sp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btnGeneral"
                    android:text="General"
                    android:textColor="@color/black"
                    android:background="@color/material_dynamic_neutral60"
                    android:layout_width="100dp"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btnHealth"
                    android:text="Health"
                    android:textColor="@color/black"
                    android:background="@color/material_dynamic_secondary70"
                    android:layout_width="100dp"
                    android:textSize="12sp"
                    android:layout_margin="3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btnScience"
                    android:text="Science"
                    android:background="@color/material_dynamic_primary60"
                    android:textColor="@color/black"
                    android:layout_width="100dp"
                    android:textSize="12sp"
                    android:layout_margin="3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btnSports"
                    android:text="Sports"
                    android:background="@color/material_dynamic_tertiary70"
                    android:textColor="@color/black"
                    android:layout_width="100dp"
                    android:textSize="12sp"
                    android:layout_margin="3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btnTech"
                    android:text="Technology"
                    android:background="@color/design_default_color_secondary_variant"
                    android:textColor="@color/black"
                    android:layout_width="120dp"
                    android:textSize="12sp"
                    android:layout_margin="3dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRcycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>